<div class="modal animates js-modal" data-modal="cookies" data-keys="C">
  <div class="modal-window">
    <%= content_tag :button, type: "button", class: "close-modal js-close-modal" do %>
      <i class="far icon-times"></i>
    <% end %>
    <article class="modal-body">
      <form>
        <header class="modal-header">
          <h1 class="heading text-xl">Manage Your Cookie Preferences</h1>
          <p>When visiting this site, I may attempt to store or retrieve information on your browser. This information may be about you, your preferences or your device and is generally used to make the site work as expected. This information does not directly identify you, but is instead meant to deliver a better experience. That said, I respect your privacy and you are in control of what cookies are allowed. Should you choose to block certain cookies, aspects of this site may no longer be usable.</p>
          <%# content_tag :button, "Accept all", type: "button", class: "button-base button-small" %>
        </header>
        <section class="modal-section setting hidden">
          <h2 class="setting-name heading">Performance & Analysis</h2>
          <label class="setting-control toggle text-xl">
            <input type="checkbox" checked>
            <span class="control"></span>
          </label>
          <div class="setting-description">
            <p>These cookies allow me to log visits and traffic sources so that I may measure and improve site performance. These help me understand the content that is most and least popular and see how visitors move around the site. The information these cookies collect is aggregated and therefore anonymous.</p>
            <table class="compact no-border">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Expires</th>
                  <th style="width: 100%;">Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>_ga</code></td>
                  <td class="text-nowrap">2 years</td>
                  <td>Google analytics cookie used to distinguish users</td>
                </tr>
                <tr>
                  <td><code>_gid</code></td>
                  <td class="text-nowrap">24 hours</td>
                  <td>Google analytics cookie used to distinguish users</td>
                </tr>
                <tr>
                  <td><code>_gat</code></td>
                  <td class="text-nowrap">1 minute</td>
                  <td>Google analytics cookie used to throttle request rate</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section class="modal-section setting hidden">
          <h2 class="setting-name heading">Enhanced Functionality</h2>
          <label class="setting-control toggle text-xl">
            <input type="checkbox">
            <span class="control"></span>
          </label>
          <div class="setting-description">
            <p>These cookies enable the site to provide enhanced functionality and personalisation. They may be set by me or by third party providers whose services I have employed on the site. If you choose to disallow these cookies, some or all of these services may not function properly.</p>
            <table class="compact no-border">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Expires</th>
                  <th style="width: 100%;">Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code></code></td>
                  <td class="text-nowrap"></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section class="modal-section setting">
          <h2 class="setting-name heading">Essential Functionality</h2>
          <label class="setting-control toggle text-xl">
            <input type="checkbox" checked disabled>
            <span class="control"></span>
          </label>
          <div class="setting-description">
            <p>These cookies are necessary for site functionality and cannot be disabled. This information is typically only set in response to actions requesting services, such as setting privacy preferences, signing in or filling forms. These cookies do <u>not</u> store personally identifiable information.</p>
            <table class="compact no-border">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Expires</th>
                  <th style="width: 100%;">Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>_session_key</code></td>
                  <td class="text-nowrap">Session</td>
                  <td>Stores information about your current session</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </form>
    </article>
  </div>
</div>
