<div class="modal animates js-modal" data-modal="search" data-keys="S">
  <div class="modal-window">
    <%= content_tag :button, type: "button", class: "close-modal js-close-modal" do %>
      <i class="far icon-times"></i>
    <% end %>
    <article class="modal-body">
      <form method="get" action="https://duckduckgo.com/" role="search">
        <header class="modal-header">
          <h1 class="heading text-xl">Search with DuckDuckGo</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </header>
        <section class="modal-section">
          <input type="text" class="input input-text text-base" name="q">
          <button type="submit" class="button-base hidden"><i class="far icon-search"></i></button>
        </section>
      </form>
    </article>
  </div>
</div>
