To be hired, think like your boss.

What Great PM Candidates Do
Good candidates ask probing questions, seek additional business and customer context, establish and articulate a reasonable decision-making framework, demonstrate an awareness of the various needs and priorities of each stakeholder group, and demonstrate skill and craft and experience in achieving consensus and buy-in across those groups.

Product vision
Product strategy
Problem discovery and validation
Problem prioritisation
Solution discovery and validation
Delivery execution
