<div class="tab active" data-tab="biography">
  <h2 class="heading text-xl color-primary">Biography</h2>
  <p>Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
  <p>Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
  <p>Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>

  <h2 class="heading text-xl color-primary">Mig Reyes</h2>
  <p>I recently moved from Chicago to New York City to join the design leadership team at Instagram. I look after Instagram’s product foundations and design systems.</p>
  <p>As a former Director of Product Design at Sprout Social, I looked after several design teams shaping best in class social media publishing, reporting and analytics tools in addition to a design systems team unifying Sprout Social’s UI language and patterns.</p>
  <p>Before taking on my role at Sprout Social, I served as the head of the digital product design team at Trunk Club, a fashion retailer by Nordstrom. We spent our days redesigning the retail experience, working to position design as a strategic partner to the business. From research to reporting, the rest of the company learned to rely on our team to apply design-thinking to help guide their own work. Just before Trunk Club, I briefly served as Director of Design for Tock, seeing what Michelin-starred service design looks like under Nick Kokonas and The Alinea Group.</p>
  <p>My leadership style and product-thinking was deeply influenced by my four years spent as a multidisciplinary designer at Basecamp, formerly 37signals. There I led brand, marketing, and product work for their widely-used project management software. I worked on new features, improved customer conversion and retention, embodied the Basecamp voice through marketing experiments and writing, all the way to new product prototyping. I tried new ideas often and embraced work in an experimental fashion.</p>
  <p>My first formative in-house role was with the crowdsourcing t-shirt brand Threadless, as their first full-time interactive designer. I spent time creating marketing campaigns, defining brand standards, and exploring user interfaces. (I also moonlit as a t-shirt model, but thankfully that career didn’t last long.)</p>
  <p>While my formal training is in communications and graphic design from The Illinois Institute of Art, I could never separate the various disciplines of design. Today I encourage designers to practice typesetting in the same breath as they practice writing code and prose. Try your hand at illustration while studying animation principles. You may not master each craft, but having empathy for all makes for a better designer.</p>
</div>
