<ul class="social <%= @modifier %>" data-area="social">
  <li class="platform">
    <%= link to: "https://linkedin.com/in/drewfravert", rel: "noreferrer" do %>
      <i class="fab icon-linkedin"></i>
    <% end %>
  </li>
  <li class="platform">
    <%= link to: "https://github.com/drewfravert", rel: "noreferrer" do %>
      <i class="fab icon-github"></i>
    <% end %>
  </li>
  <li class="platform">
    <%= link to: "https://keybase.io/drewfravert", rel: "noreferrer" do %>
      <i class="fab icon-keybase"></i>
    <% end %>
  </li>
</ul>
