<div class="toolbar">
  <%= content_tag :button, type: "button", class: "text-xl js-toggle-scheme", data_tooltip: "Toggle dark/light", data_area: "toggle" do %>
    <i class="fas icon-sun"></i>
  <% end %>
  <%= tag :input, type: "range", class: "vertical js-toggle-accent", min: 0, max: 360, step: 1, data_area: "accent" %>
  <%= content_tag :button, type: "button", class: "text-large js-random-scheme", data_tooltip: "Random accent color", data_area: "random" do %>
    <i class="fas icon-random"></i>
  <% end %>
  <%= content_tag :button, type: "button", class: "text-large js-reset-scheme", data_tooltip: "Reset color scheme", data_area: "reset" do %>
    <i class="fas icon-undo-alt"></i>
  <% end %>
  <%= content_tag :button, type: "button", class: "text-xl js-scroll-top", data_tooltip: "Back to top", data_area: "top" do %>
    <i class="fas icon-arrow-up"></i>
  <% end %>
</div>
