<article class="about">
  <header role="banner">
    <h1 class="heading text-xxxl">Hello, I’m Drew Fravert, a consultant at <%= link "Arity One", to: "https://arity.one/" %>. I write about business, software and culture.</h1>
  </header>
  <section class="tabs js-tabs">
    <div class="tabs-menu js-tabs-menu">
      <%= content_tag :button, "Full", type: "button", data_tab: "biography", disabled: true %> or <%= content_tag :button, "Summary", type: "button", data_tab: "summary" %>
    </div>
    <div class="tabs-content js-tabs-content">
      <%= render PortfolioWeb.Global.PartialView, "_biography.html", conn: @conn %>
      <%= render PortfolioWeb.Global.PartialView, "_summary.html", conn: @conn %>
    </div>
  </section>
</article>
